.App
    display: flex
    text-align: center
    justify-content: center
    flex-flow: column
    background-color: #5c828d
    max-width: 100%
    padding: .5rem 0

.container
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-flow: column
    background-color: #282c34
    max-width: 95%
    margin: 0rem 1.5rem
    margin-top: 1rem

.App-header
    background-color: #282c34
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1rem
    max-width: 95%
    padding-bottom: 2rem
    margin: 0rem 1.4rem

.nav
    display: flex
    align-items: center
    justify-content: flex-end
    max-width: 100%
    height: 10vh
    padding: .5rem
    padding-right: 1rem
    background-color: #282c34
    font-size: 1.5rem
    gap: 1rem

spam 
    font-weight: 500
    color: #3b8aa0
    flex: 1

.link
    text-decoration: none
    color: #3b8aa0
