.container
    display: flex
    padding: 1rem
    margin: 1rem
    background-color: #282c34
    color: #3b8aa0

.home
    font-size: 1.2rem

.seta
    padding: -2em
    color: #FFF
    font-size: 1.5em

h2
    font-size: 1.7rem

h3
    font-size: 1.5rem
    flex: 1
