.input
    display: flex
    align-items: center
    justify-content: flex-start
    flex-flow: column
    width: 15rem
    height: 10rem
    gap: 3px
    background-color: #282c34

.lista
    display: flex
    align-items: center
    justify-content: space-around
    flex-flow: row
    flex-wrap: wrap
    width: 100%
