.container
    display: flex
    justify-content: center
    align-items: center

.modal-overlay
    background-color: #ececec
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0

    display: flex
    align-items: center
    justify-content: center

.modal-content
    width: 80%
    max-width: 400px
    background-color: #FFF
    padding: 10px
    border-radius: 5px

botton 
    padding: 1px
    font-size: 2px
    float: right
    cursor: pointer
